= Mongoid Slug

This gem generates a URL slug/permalink based on fields in a Mongoid model.

    class Book
      include Mongoid::Document
      include Mongoid::Slug
      field :title
      slug  :title
    end
    
    >> book = Book.create(:title => "A Thousand Plateaus")
    >> book.to_param
    "a-thousand-plateaus"
    >> book.update_attributes(:title => "Anti Oedipus")
    >> book.to_param
    "anti-oedipus"
    >> Book.where(:slug => 'anti-oedipus').first
    #<Book _id: 4c23b1f7faa4a7479a000009, slug: "anti-oedipus", title: "Anti Oedipus">
